<!DOCTYPE HTML>
<html>
    <head>
        <meta charset=“UTF-8”>
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0”>
        <meta http-equiv=“X-UA-Compatible” content=“ie=edge”>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>Sai Bulusu</title>
    </head>
    <style>
        body {
            margin-left: 25%;
            margin-right: 25%;
            margin-top: 1%;
            margin-bottom: 1%;
        }
        #banner {
            text-align: center;
        }
        #map {
            margin-top: 3%;
            display: flex;
            justify-content: space-evenly;
        }
        #map a {
            text-decoration: none;
			color: blue;
        }
        .jobs {
            overflow: hidden;
            margin-bottom: 1%;
        }
        .jobs img {
            float: left;
            width: 9%;
            height: 9%;
            margin-top: 2%;
            margin-right: 2%;
        }
        .jobs p {
        	margin-top: 1%;
		}
		.section {
			color: blue;
		}
    </style>
    <body>
        <div id="banner">
        <h1><b>Sai Bulusu</b></h1>
        <h4>CS + Math @ UW-Madison</h4>
        </div>
        <div id="map">
            <h4><a href="#about">About</a></h4>
            <h4><a href="#experience">Experience</a></h4>
            <h4><a href="#course">Coursework</a></h4>
            <h4><a href="#read">Read</a></h4>
            <h4><a href="Resume.pdf" target="_blank">Resume</a></h4>
        </div>
        <div id="about">
            <hr>
			<h4 class="section">About</h4>
			<p>I’m a Junior at the University of Wisconsin-Madison where I am majoring in Computer Science and Mathematics.
            I have taken coursework in Computer Sciences, Mathematics, and Computer Engineering. My relevant experience,
            personal projects, coursework, and technical skills are all listed on this page.<br>I'm intrigued by all fields of CS, 
			but particularly I'm interested in Systems such as File Systems and Operating Systems, Databases, Storage Drives, 
			and Persistence.<br>I have experience in Java, C, C++, Python, Kusto Query Language, SQL, HTML, CSS, JavaScript, AWS
			DynamoDB, Azure Cosmos DB, Azure Web Apps, Azure Data Explorer, HTML Canvas, and Mathematical Modeling.
        </div>
        <div id="experience">
            <hr>
			<h4 class="section">Experience</h4>
            <div class="jobs">
				<p><strong>UW-Madison</strong><br>September 2020 to Present<br>Undergraduate Research for Professor
				Remzi Arpaci-Dusseau.<br>Working on Learned Index search tecniques in Python with Neural Networks and C
				with Linear Regression.
            </div>
            <div class="jobs">
				<p><strong>Microsoft</strong><br>May 2020 to August 2020<br>Software Engineer Intern in Azure CHIE
				Memory and Storage.<br>Worked on a dashboard in Power BI to display relevant Azure Storage Drives Statistics queried
				using Kusto.
            </div>
            <div class="jobs">
				<p><strong>Peeka VR</strong><br>June 2019 to August 2019<br>Software Intern.<br>Worked on promo codes and learned about the database using AWS Dynamo DB.
            </div>
        </div>
        <div id="course">
            <hr>
			<h4 class="section">Courses</h4>
            <div class="classes">
                <p><strong>Databases</strong>: SQL, Relational Database Management Schemas, Buffers, B-Trees.
                <p><strong>Real Analysis</strong>: Real Numbers, Calculus of Limits, Sequences, Open/Closed sets.
                <p><strong>Algorithms</strong>: Divide and Conquer, Dynamic Programming, Greed, Graph, P vs NP.
                <p><strong>AI</strong>: Linear Regression, Neural Networks, K-means Clustering, MiniMax Algorithm.
                <p><strong>MLOS</strong>: Machine Learning Optimized Systems seminar.
                <p><strong>Operating Systems</strong>: Virtualization, Concurrency, Persistence, C, Mapreduce.
                <p><strong>Digital Systems Fundamentals</strong>: Combinational Logic, Digital Subsystems, Computer
                Organization.
                <p><strong>C++</strong>: C++ Programming basics.
                <p><strong>Data Programming in R</strong>: R, RStudio.
        </div>
    </body>
</html>
